= form_for @email do |f|
  h3 New email
  .mb-3
    = f.label :subject, class: 'form-label'
    = f.text_field :subject,
      class: 'form-control',
      autofocus: true
  .mb-3
    = f.label :body, class: 'form-label'
    = f.text_area :body,
      class: 'form-control'

  button type="submit" class="btn btn-primary" Save email
